SKPR_COGNITO_TO_DASHBOARD_REGION=ap-southeast-2
SKPR_COGNITO_TO_DASHBOARD_CLIENT_ID=
SKPR_COGNITO_TO_DASHBOARD_HOST=
SKPR_COGNITO_TO_DASHBOARD_SCOPE=openid,email,profile
SKPR_COGNITO_TO_DASHBOARD_CALLBACK=
SKPR_COGNITO_TO_DASHBOARD_IDENTITY_POOL=
SKPR_COGNITO_TO_DASHBOARD_IDENTITY_PROVIDER=
SKPR_COGNITO_TO_DASHBOARD_SESSION_DURATION=3600
SKPR_COGNITO_TO_DASHBOARD_STORAGE_RETENTION=10m
SKPR_COGNITO_TO_DASHBOARD_ALLOWED_LIST_PATH=
